{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "outputDirectory": ".vercel/output",
  "framework": "tanstack-start",
  "installCommand": "bun install",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/__l5e/assets-v1/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
